*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px; 
    font-family: sans-serif;
    -webkit-tap-highlight-color: transparent;
    
}
nav{
    background-color: rgba(8, 7, 7, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
}
.logo img{
    width: 60px ;
    height: 60px;
    border: 0px solid silver;
    border-radius: 1px;
    box-shadow: 0px 0px  black; 
    margin-left: 180px; 
}
h4{
    display: inline;
    margin-bottom: 20px;
    margin-right: 350px;
    color: white;    
}
.search a{
    color: white;
    text-decoration: none;
    margin-right: 90px;
    padding: 25px;   
}
.model-playback{
    max-height: 80vh;
    margin: auto;    
}
.video-model{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    display: none;
    background: rgb(0, 0, 0);
}
video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.video-container{
    width: 100%;
    height: 118vh ;
    background: url(../Assests/videos/video-bg\ \(2\).png);
    background: url(../Assests/videos/franchise_playback\ \(1\).mp4);
    background-size: 100% 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 2.5em;
} 
.head-div{
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: rgba(2, 2, 2, 0.25);
    justify-content: center;
    align-items: center;
}
.title{
    color: #fff;
    font-family: nocotiregular;
    margin-bottom: 5px;
}
 
h1{
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    unicode-bidi: isolate;   
}
h3{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    unicode-bidi: isolate;
}
a:link{
    text-decoration: none;
}
.download-btn, .pink-btn{
    background: #ff5672;
    padding: 10px 20px;
    width: 195px;
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    border-radius: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .3s;
}
button{
    appearance: auto;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    padding-block: 1px;
    padding-inline: 6px;
}
.material-icons{
    font-family: 'Material Icons';
    font-size: 24px;
    line-height: 1;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}
.moto{
    padding: 10px;
    margin: 30px;
    text-align: center;
}
.moto p{
    font-weight: 300;
    font-size: 21px;
    margin: 20px auto;
}
p{
    font-weight: 300;
    font-size: 21px;
    margin: 20px auto;
    unicode-bidi: isolate;  
}
.divider{
    width: 85vw;
    height: 2.5px;
    margin: 0 auto 40px;
    background: #c77bf4;
}
.grid-container{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 35px;
}
.grid-container img{
    height: 80px;
    width: 80px;
}
img{
    overflow-clip-margin: content-box;
    overflow: clip;
}
.grid-container div{
    text-align: center;
    width: 300px;
    margin: 0 10px;
}
.grid-container div>p {
    font-size: 15px;
}
.extra-space{
    display: none;
}
.apply{
    padding: 0 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.apply-grid{
    display: grid;
    column-gap: 20px;
    justify-items: center;
}
.apply-grid div:first-child{
    margin-top: 50px;
    height: 520px;
    width: 100%;
    background: url(../Assests/images/apply-grid.png);
    background-size: contain;
    background-position: center;
}
.footer{
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.footer-grid{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 50px;
}
.footer-grid div{
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: 0 !important;
    font-weight: 300 !important;
    font-size: 15px !important;
    color: #424242;
}
.footer-grid img{
    margin-right: 15px;
    height: 40px;
    width: 40px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
    box-shadow: -5px -5px 19px rgba(0, 0, 0, 0.23);
    height: 50px;
    width: 100%;
    color: #fff;
    font-size: 15px;
}
.location{
    word-spacing: 10px;
}